<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Benčák</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #333;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2, p {
            margin: 0 0 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            color: #333;
            padding: 1em;
        }

        .social-icons {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <section>
        <h1>Hi I am Samuel</h1>
        <p>An enthusiastic programmer</p>
    </section>

    <section>
        <h2>About Me</h2>
        <p>boooring</p>
    </section>

    <section>
        <h2>Social Media</h2>
        <ul class="social-icons">
            <li><a href="" target="_blank"><img src=".png" alt="link"></a></li>
            <li><a href="" target="_blank"><img src=".png" alt="link"></a></li>
            <li><a href="" target="_blank"><img src=".png" alt="link"></a></li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Samuel Benčák
    </footer>

</body>
</html>
